#####################################################################
#   File locations and on error handling
#####################################################################
[virtual_sdcard]
path: /home/mquero/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#####################################################################
#   Device ID's
#####################################################################
[mcu]
canbus_uuid: d28ee6e3fce6

[mcu EBBCan]
canbus_uuid: 36b15bed4b26

#####################################################################
#   Basic Klipper and Printer setup
#####################################################################
[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000   	
max_z_velocity: 35		
max_z_accel: 300	
square_corner_velocity: 5
minimum_cruise_ratio: 0.0

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: True


#####################################################################
#   Includes
#####################################################################

## Configuration files
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/lights.cfg]
[include config/input_shaper.cfg]
# [include config/display.cfg]

# ## Macros
# [include macros/stealthmax_macros.cfg]
[include macros/movement_macros.cfg]
# [include macros/LED_macros.cfg]
# [include macros/printing_macros.cfg]
# [include macros/print_start_end.cfg]

# ## Cartographer macro
# [include macros/cartographer_macros.cfg]

# ## MMU Macros
# [include mmu/optional/client_macros.cfg]
# [include mmu/addons/blobifier.cfg]
# [include macros/custom_blobifier.cfg]
# [include macros/custom_mmu_macros.cfg]

# [include macros/mmu_fan_control.cfg]

## Timelapse
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.025
#*# pid_ki = 2.644
#*# pid_kd = 424.773
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.449
#*# pid_ki = 16.854
#*# pid_kd = 24.269
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.361236018670459,
#*# 	1.7873042332229778,
#*# 	0.7181395301592194,
#*# 	0.37661435816903427,
#*# 	0.5680765062491983,
#*# 	0.33131324358241415,
#*# 	-0.5266936914264232,
#*# 	-0.2692830672581411,
#*# 	0.4280854538057658,
#*# 	0.2242538869720049
#*# model_domain = 3.183890362371017e-07,3.334810494036661e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.053805
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
