#####################################################################
# 	Extruder  Settings
#####################################################################

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
pwm_freq_target: 55e3

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 47.79432
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13

sensor_type: MAX31865
sensor_pin: EBBCan:PA4         
spi_software_sclk_pin: EBBCan:PA5
spi_software_mosi_pin: EBBCan:PA7
spi_software_miso_pin: EBBCan:PA6
rtd_nominal_r: 1000      
rtd_reference_r: 4300
rtd_num_of_wires: 2 

pressure_advance: 0.030
pressure_advance_smooth_time: 0.020
min_temp: 10
max_temp: 310
max_extrude_only_distance: 500
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
stealthchop_threshold: 0
run_current: 0.75
