# # This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
## 	                       Toolhead EBBCan                         ##
#####################################################################


#####################################################################
##	                       Extruder                                ##
#####################################################################
[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
rotation_distance: 47.5
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
min_temp: 0
max_temp: 400
min_extrude_temp: 190
sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_software_sclk_pin: EBBCan:PA5
spi_software_mosi_pin: EBBCan:PA7
spi_software_miso_pin: EBBCan:PA6
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control = pid
pid_kp = 28.332
pid_ki = 1.927
pid_kd = 104.120

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.8
interpolate: true



