#####################################################################
# 	Fan Settings
#####################################################################

[fan]
pin: EBBCan:PA0
kick_start_time: 0.5
shutdown_speed: 1.0
off_below: 0.04

[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40

[controller_fan drivers_fan]
pin: PA6
hardware_pwm: True
cycle_time: 0.00004
kick_start_time: 0.5
off_below: 0.20
fan_speed: 0.8
idle_timeout: 60
tachometer_pin: ^PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3


[controller_fan skirt_fan]
pin: PA2
hardware_pwm: True
cycle_time: 0.00004
kick_start_time: 0.5
off_below: 0.20
fan_speed: 0.4
idle_timeout: 90
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
heater: extruder, heater_bed
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015


[fan_generic exhaust_fan]
pin: PF6
hardware_pwm: False
cycle_time: 0.05
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.10

[fan_generic nevermore_fan]
pin: PF6
hardware_pwm: False
cycle_time: 0.05
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.10
