#####################################################################
# 	Fan Settings
#####################################################################

# Part cooling fan
[fan_generic fan0]
pin: EBBCan:PA0
kick_start_time: 0.5
shutdown_speed: 1.0
off_below: 0.04

# Extruder fan
[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40

# Exhaust fan
[fan_generic fan3]
pin: PD13                    
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0

# Nevermore
[output_pin nevermore]
pin: PA8
value: 0
shutdown_value: 0

# Orcaslicer macro
[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[multi_pin controller_fans]
pins: PE5,PD12

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1
kick_start_time: 0.5
fan_speed: 0.45
idle_timeout: 120
idle_speed: 0.2
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
