#####################################################################
# 	Fan Settings
#####################################################################

[fan_generic fan0]
pin: EBBCan:PA0
cycle_time: 0.01
hardware_pwm: false
# kick_start_time: 0.5
# shutdown_speed: 1.0
# off_below: 0.04


[heater_fan hotend_fan]
pin: EBBCan:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40


# [fan_generic exhaust_fan]
# pin: PF6
# hardware_pwm: False
# cycle_time: 0.05
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 1.0
# off_below: 0.10

# Exhaust fan
[fan_generic fan3]
pin: PF6
cycle_time: 0.01
hardware_pwm: false


[controller_fan drivers_fan]
pin: PA6
hardware_pwm: True
cycle_time: 0.00004
kick_start_time: 0.5
off_below: 0.20
fan_speed: 0.8
idle_timeout: 60
tachometer_pin: ^PC2
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3


[controller_fan skirt_fan]
pin: PA2
hardware_pwm: True
cycle_time: 0.00004
kick_start_time: 0.5
off_below: 0.20
fan_speed: 0.8
idle_timeout: 90
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
heater: extruder, heater_bed
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0015


[fan_generic nevermore]
pin: PF8
hardware_pwm: False
cycle_time: 0.05
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1.0
off_below: 0.10


[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% if params.P is defined %}
    SET_FAN_SPEED FAN={fan} SPEED=0
    {% else %}
    # No P -> turn off typical defined fans
    SET_FAN_SPEED FAN=fan0 SPEED=0
    SET_FAN_SPEED FAN=fan2 SPEED=0
    SET_FAN_SPEED FAN=fan3 SPEED=0
    {% endif %}
