[gcode_macro _HOME_X]
gcode:
    {% set HOME_CURRENT = 0.85 %}  # Change to your stallguard "home current"
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home X
    G28 X0

    # Move away
    G91
    M400
    G1 X-75 F6000
    G90
    M400
    
    G4 P2000  # Wait 2s for StallGuard registers to clear as needed

    # Restore normal run current
    _SET_PRINT_CURRENT


[gcode_macro _HOME_Y]
gcode:
    # Home Y
    G28 Y0

    # Move away so X carriage is not pressing against the back stops
    G91
    M400
    G1 Y-20 F1200
    G90
    M400


[homing_override]
axes: xyz
gcode:
  #
  # Figure out which axes we are homing:
  #
  {% set is_home_x = 'X' in params %}
  {% set is_home_y = 'Y' in params %}
  {% set is_home_z = 'Z' in params %}
  {% set home_all = not (is_home_x or is_home_y or is_home_z) %}
  
  #
  # Always lift Z a bit first to avoid nozzle crash
  #
  SET_KINEMATIC_POSITION Z=0
  G91
  G1 Z11 F1200
  G90
  
  #
  # Home X (with Y shift first) if asked (or if no axes = "home all")
  #
  {% if home_all or is_home_x %}
    SET_KINEMATIC_POSITION Y=12
    G91
    G1 Y-12 F1200
    G90
    _HOME_X
  {% endif %}
  
  #
  # Home Y if asked (or if homing all)
  #
  {% if home_all or is_home_y %}
    _HOME_Y
  {% endif %}
  
  #
  # Home Z if asked (or if homing all)
  #
  {% if home_all or is_home_z %}
    G1 X175 Y175 F12000
    G28 Z0
    G1 Z15 F1200
  {% endif %}