[include sensorless.cfg]

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
sgt: 1
PWM_FREQ_TARGET: 55e3

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
sgt: 1
PWM_FREQ_TARGET: 55e3

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor rear left)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -1
position_endstop: 351
position_max: 351
homing_speed: 100 
homing_retract_dist: 0
homing_retract_speed: 30
#use_sensorless_homing: false

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF4 # use the same pin that was previously the endstop_pin!
driver_SGT: 1
stealthchop_threshold: 0
interpolate: true
#run_current: 1.9
run_current: 1.3
driver_SLOPE_CONTROL: 1


## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: PF2 #tmc2240_stepper_y:virtual_endstop
position_min: 0.0
position_endstop: 358
position_max: 358
homing_speed: 70	
homing_retract_dist: 15
#use_sensorless_homing: false

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

driver_SGT: 1
#run_current: 1.9
run_current: 1.3
stealthchop_threshold: 0

interpolate: true
driver_SLOPE_CONTROL: 1



#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

position_max: 290
position_min: -5
homing_speed: 10
second_homing_speed: 4
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop

[tmc2240 stepper_z]
cs_pin: PB9
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

stealthchop_threshold: 0
interpolate: false
run_current: 1.1
driver_SLOPE_CONTROL: 2



[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2240 stepper_z1]
cs_pin: PG14
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

stealthchop_threshold: 0
interpolate: false
run_current: 1.1
driver_SLOPE_CONTROL: 2



[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2240 stepper_z2]
cs_pin: PB5
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

stealthchop_threshold: 0
interpolate: false
run_current: 1.1
driver_SLOPE_CONTROL: 2



[stepper_z3]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2240 stepper_z3]
cs_pin: PG10
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

stealthchop_threshold: 0
interpolate: false
run_current: 1.1
driver_SLOPE_CONTROL: 2