[include sensorless.cfg]

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
sgt: 1
PWM_FREQ_TARGET: 55e3

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
sgt: 1
PWM_FREQ_TARGET: 55e3

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor rear left)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -1
position_endstop: 350
position_max: 350
homing_speed: 60
homing_retract_dist: 0
homing_retract_speed: 30

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG6
driver_SGT: 1
stealthchop_threshold: 0
interpolate: true
run_current: 1.9
driver_SLOPE_CONTROL: 1

## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60
homing_retract_dist: 15

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag0_pin: ^!PG9
driver_SGT: 1
run_current: 1.9
stealthchop_threshold: 0
interpolate: true
driver_SLOPE_CONTROL: 1

#####################################################################
# 	Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
position_max: 290
position_min: -0.5
homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.2


[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.2


[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.2


[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.2
