#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor RPI]
sensor_type: temperature_host

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

[temperature_sensor chamber_gantry]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 80


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 130
