#####################################################################
# 	Temperature Sensor Settings
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
max_power: 1.0
control: pid
pid_kp = 64.804
pid_ki = 2.361
pid_kd = 444.717

[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu

[temperature_sensor BTT-PI]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 130