#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

[temperature_sensor chamber_gantry]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 80

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 5
max_temp: 130

[temperature_sensor CM5]
sensor_type: temperature_host

[output_pin CM5_fan]
pin: PA4           
pwm: False         
value: 0          
shutdown_value: 1  

[delayed_gcode _CM5_FAN_TICK]
initial_duration: 1.0
gcode:
  {% set t = printer["temperature_sensor CM5"].temperature %}
  {% set cur = printer["output_pin CM5_fan"].value %}
  # Power on if >= 30 ºC
  {% if t >= 30.0 and cur < 0.5 %}
    SET_PIN PIN=CM5_fan VALUE=1
  # Power off if <= 20 ºC
  {% elif t <= 20.0 and cur > 0.5 %}
    SET_PIN PIN=CM5_fan VALUE=0
  {% endif %}
  # check every 5 sec
  UPDATE_DELAYED_GCODE ID=_CM5_FAN_TICK DURATION=5
